#GATEWAY PORT
PORT = 3000

#PRODUCTS MS PORT
PRODUCTS_MICROSERVICE_HOST = localhost
PRODUCTS_MICROSERVICE_PORT = 3001

#ORDERS MS PORT
ORDERS_MICROSERVICE_HOST = localhost
ORDERS_MICROSERVICE_PORT = 3002